<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserProfileController">
    <top>
        <fx:include source="MenuBar.fxml" />
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
            </padding>
            <children>
                <Label text="My Profile" textFill="#2c3e50">
                    <font><Font name="System Bold" size="22.0" /></font>
                </Label>


                <ImageView fx:id="imgProfile" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                <Button mnemonicParsing="false" onAction="#handleChooseImage" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Change Picture" />

                <VBox spacing="3.0">
                    <Label text="Username (Cannot be changed)" textFill="#7f8c8d" />
                    <TextField fx:id="txtUsername" disable="true" style="-fx-background-color: #ecf0f1;" />
                </VBox>
                <VBox spacing="3.0">
                    <Label text="Full Name" />
                    <TextField fx:id="txtFullName" />
                </VBox>
                <VBox spacing="3.0">
                    <Label text="Email" />
                    <TextField fx:id="txtEmail" />
                </VBox>
                <VBox spacing="3.0">
                    <Label text="Password" />
                    <PasswordField fx:id="txtPassword" />
                </VBox>


                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleSaveProfile" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Save Changes" />
                        <Button mnemonicParsing="false" onAction="#handleBackToDashboard" style="-fx-background-color: #7f8c8d; -fx-text-fill: white;" text="Cancel &amp; Back" />
                    </children>
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>